@tailwind base;
@tailwind components;
@tailwind utilities;

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .form-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .input-field {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #0070f3;
  }
  
  .submit-button {
    background-color: #0070f3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-button:hover {
    background-color: #005bb5;
  }
  
  .error-message {
    color: red;
    font-size: 1rem;
    margin-top: 10px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .form-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .generate-button {
    background-color: #0070f3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .generate-button:hover {
    background-color: #005bb5;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .form-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .games-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .game-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .game-card h2 {
    font-size: 1.5rem;
    color: #0070f3;
  }
  
  .manage-game-button {
    background-color: #0070f3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .manage-game-button:hover {
    background-color: #005bb5;
  }

  
  /* ASSIGN HOST STYLES */
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .form-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
  }
  
  .assign-button {
    background-color: #0070f3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .assign-button:hover {
    background-color: #005bb5;
  }
  
  p {
    margin-top: 10px;
    font-size: 1rem;
    color: red;
  }
  
  